@import "variable";
.wrap{
	color: #555;
}
#tableMod table{
	margin-top: 23/24em;
	border-collapse: collapse;
	color: #555;
	th{
		background-color: #fffbf3;
		font-weight: normal;
	}
	.subTitle{
		background-color: #f6f6f6;
	}
	td{
		width: 235/600*100%;
		height: 58/24em;
		text-align: center;
		border: 1px solid #d1d1d1;
		&.short{
			width: 66/640*100%;
			padding: 0 20/24em;
		}
	}
}
#youNumberMod{
	//height: 167/24em;
	padding: 36/28em 0;
	background: #fffbf3;
	font-size: 28/24em;
	line-height: 49/28;
	text-align: center;
	h2{
		color: #555;
		
	}
	p{
		color: #ff8400;
	}
}
#nationInfo{
	padding-top: 23/24em;
	line-height: 40/24;
	#tianqi{
		//margin: 0 6/24em 0 20/24em;
		width: 50/24em;
		height: 50/24em;
		
		
		vertical-align: -0.7em;
	}
	#star{
		width: 152/24em;
		display: block;
	}
}
#feeMod{
	margin-top: 18/24em;
	overflow: hidden;
	h2{
		float: left;
		font-size: 30/24em;
		line-height: 44/30;
		font-weight: normal;
	}
	span{
		width: 244/22em;
		height: 44/22em;
		line-height: 44/22em;
		float: right;
		font-size: 22/24em;
		color: #fff;
		background: @orange;
		border-radius: 9/24em;
		text-align: center;
		cursor: pointer;
	}
}
#callTable{
	td{
		width: 250/24em;
		height: 58/24em;
	}
}
#sendMessageMod{
	.twoCol{
		width: 305/640*100%;
		padding: 0 8/24em;
	}
}
#feeTip{
	margin: 17/24em 0;
	line-height: 2;
}

