// 写了一些充值的css和一些在开发中基本上会写成那样的css
@charset "utf-8";
/*
 reset default css 	
*/
body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,menu {
  margin: 0;
  padding: 0;
}
body {
  font-family: '\5fae\8f6f\96c5\9ed1';
}
li {
  list-style: none outside none;
}
a:link,
a:hover {
  text-decoration: none;
}
a img {
  border: 0;
  vertical-align: bottom;
}
button {
  background-color: transparent;
}
table {
  border-collapse: collapse;
  width: 100%;
}
fieldset {
  border: none;
}
legend {
  display: none;
}
body {
  font-family: "宋体", Helvetica, STHeiTi, sans-serif;
  
  font-size: 24px;
}
li{
  list-style:none;

}

/* 响应式开发 start */
.wrap,input{
  
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  
}
input,h1,h2,h3,h4,table{
  font-size:24px;
}

i{
  display: inline-block;
}
@media (min-width: 320px) and (max-width: 360px) {
  .wrap,
  body,
  input,
  h1,
  h2,
  h3,
  h4,
  select,
  button,
  .item,
  #tip,table {
    font-size: 12px;
  }
  .dialog .dialog-close {
    font-size: 15px;
  }
}
@media (min-width: 360px) and (max-width: 480px) {
  .wrap,
  body,
  input,
  h1,
  h2,
  h3,
  h4,
  select,table
  .item,
  #tip {
    font-size: 13.44px;
  }
}
@media (min-width: 480px) and (max-width: 640px) {
  .wrap,
  body,
  input,
  h1,
  h2,
  h3,
  h4,
  select,table
  .item,
  #tip {
    font-size: 18px;
  }
}
.hide{
  display: none;
}
.itemList{
  li{
    display: inline-block;
    cursor: pointer;
  }
}
.wrap{
  i{
    cursor: pointer;
  }
}
table{

  
  border-collapse: collapse;
  th,td{
    border: 1px solid #d1d1d1;
  }
}