.wrap{
	i{
		cursor: pointer;
	}
}
#filterMod{
	height: 60/24em;
	line-height: 60/24em;
	padding-left: 20/24em;
	background: #f9f9f9;
	box-shadow: 0 2px 4px rgba(4, 0, 0, 0.1);
	li{
		//width: 106/24em;
		margin-right: 15/28em;
		display: inline-block;
		font-size: 28/24em;
		span{
			
		}

	}
}

#questionList{
	margin:0 20/24em;
	li{
		position: relative;
		padding-right: 28/24em;
		padding-bottom: 5/24em;
		border-top: 2px solid #f1f1f1;
		h2{
			margin-top: 13/30em;
			font-size: 30/24em;
			line-height: 63/30;
			font-weight: normal;
			color: #333;
		}
		p{
			line-height: 35/24;
			color: #555;
		}
		&:first-child{
			border-top: none;
		}
		&:last-child{
			border-bottom: 2px solid #f1f1f1;
		}
		.rightArrow{
			position: absolute;
			right: -0.1em;
			top: 45%;
			width: 16/24em;
			height: 30/24em;
			background: url(img/rightArrow.png) no-repeat;
			background-size: 16/24em 30/24em;
		}
	}
	
}

