.wrap{
	h1{
		margin-top: 18/30em;
		margin-left: 20/30em;
		font-size: 30/24em;
		line-height: 60/30;
		color: #333;
	}

	ul{
		li{
			
		}
	}	
}
#questionList{
	margin-left: 0;
	li{
		padding: 20/24em 20/24em 0;
		border-width: 1px;
		&:first-child{
			border-top:1px solid #f1f1f1;
		}
		&:last-child{
			border-bottom:1px solid #f1f1f1;
		}
	}
	footer{
		text-align: right;
		color: #a4a4a4;
	}
}