@import "variable";
@import "swipe";
.wrap{
	position: relative;
	i{
		display: inline-block;
	}
	>header{
	
		img{
			width: 100%;
			height: 430/24em;
		}
	}
}

#search-wrap{
	padding:20/24em 0 20/24em 32/24em;
} 
#panda{
	display: inline-block;
	width: 140/24em;
	height: 43/24em;
	
	background: url(img/panda.jpg) no-repeat;
	background-size: 140/24em 43/24em;

	vertical-align: middle;
}

.wrap>nav{
	color: #888;
	border-bottom: 2px solid #f5f5f5;

	li{
		display: inline-block;
		width: 15%;
		height: 57/24em;
		line-height: 57/24em;
		text-align: center;
		font-size: 28/24em;
		cursor: pointer;
		&.active{
			color: @orange;
			border-bottom: 6/24em solid #ff8400;
		}

	}

}
#selectNumList{
	padding-left: 20/24em;
	padding-bottom: 73/24em;
	color: #333;
	>li{
		display: inline-block;
		width: 29%;
		
		text-align: center;
		
		i{
			display: inline-block;
			width: 127/24em;
			height: 127/24em;
			margin-top: 56/24em;
			margin-bottom: 20/24em;
			background: url(img/selectNumIcon.png) no-repeat top left;
			background-size: 127/24em 763/24em;
			cursor: pointer;
		}
		&:nth-child(1) i{
			background-position: 0 -127/24em;
		}
		&:nth-child(2) i{
			background-position: 0 -382/24em;
		}
		&:nth-child(3) i{
			background-position: 0 0;
		}
		&:nth-child(4) i{
			background-position: 0 -255/24em;
		}
		&:nth-child(5) i{
			background-position: 0 -637/24em;
		}
		&:nth-child(6) i{
			background-position: 0 -510/24em;
		}
		
		
		>span{
			display: block;
			font-size: 32/24em;
		}
		
	}
	.longCol{
		width: 202/24em;
	}
	
	
}
#more{
	position: relative;
}
#moreContent{
	display: none;
	position: absolute;
	z-index: 10;
	width: 330/24em;
	// height: 170/24em;
	
	left: 50%;
	top: 693/24em;
	
	margin-left: -330/2/24em;
	border-radius: 10/24em;
	background: #fff;
	-webkit-box-shadow: 5px 5px 8px rgba(0,0,0,.33);
	-moz-box-shadow: 5px 5px 8px rgba(0,0,0,.33);
	-ms-box-shadow: 5px 5px 8px rgba(0,0,0,.33);
	box-shadow: 5px 5px 8px rgba(0,0,0,.33);
	cursor: pointer;
	li{
		height: 86/28em;
		padding-left: 30/24em;
		line-height: 86/28em;
		font-size: 28/24em;
		color: #444;
		a{
			color: #444;
			&:active{
				color: @orange;
			}
		}
		&:first-child{
			border-bottom: 2px solid #dbdbdb;
		}
	}
}

