@import "variable";
.wrap{
	color: #555;
}
#networkAd{
	width: 100%;
	height: auto;
	margin: 36/24em 0 34/24em;
}


#connectMod{
	h2{
		font-size: 27/24em;
		color:@orange;
		border-left: 6/24em solid @orange;
		margin: 25/27em 0 15/27em;
		padding-left: 10/27em;
	}
	ul{
		li{
			line-height: 2;
		}
	}
}