.wrap{
	background: #f9f9f9;
}

#newActivityList>section,.newActivity{
	img{
		width: 640/24em;
	}
	header{
		height: 62/24em;
		padding-left: 32/24em;
		padding-right: 20/24em;
		line-height: 62/24em;
		border-bottom: 1px solid #f0f0f0;
		-moz-box-shadow: 0px 2px 4px rgba(4, 0, 0, 0.1);
		-webkit-box-shadow: 0px 2px 4px rgba(4, 0, 0, 0.1);
		box-shadow: 0px 2px 4px rgba(4, 0, 0, 0.1);
		h2{
			display: inline-block;
			font-size: 28/24em;
			color: #333333;
			font-weight: normal;
		}
		.share{
			float: right;
			color: #666;
			cursor: pointer;
		}
		
	}
}
#content{
	padding: 15/24em 20/24em 49/24em;
	h2{
		height: 55/24em;
		
		font-size: 28/24em;
		line-height: 55/24em;
		font-weight: normal;
		color: #ff8400;
	}
	p,ul{
		font-size: 24/24em;
		line-height: 40/24;
		color: #555;
	}
	
}
#activityRange{
	span{
		display: inline-block;
		width: 49%;
		
	}
}
