@import "variable";
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
.swipe-wrap a{
  display: block;
}
.position-wrap {
  width: 100%;
  position: absolute;
  bottom: 0.83333333333333em;
  text-align: center;
}
#position {
  display: inline-block;
}
#position li {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin: 0 4px;
  text-indent: -999em;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  cursor: pointer;
  background-color: #fff;
  -webkit-transition: background .5s, opacity .5s;
  -moz-transition: background .5s, opacity .5s;
  transition: background .5s, opacity .5s;
}
#position li.on {
  background-color: @orange;
}