@orange:#ff8400;
.boxShadow(@x,@y,@size,@color){
	-webkit-box-shadow: @x @y @size @color;
	-moz-box-shadow: @x @y @size @color;
	-o-box-shadow: @x @y @size @color;
	-ms-box-shadow: @x @y @size @color;
	box-shadow: @x @y @size @color;
	
}
